:root{
    --main-color: #AED9E0;
    --sub-color: #766C7F;
    --white: #fff;
    --font-color: #6C6C6C;
    --light-gray: #efefef;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
}

body{
    min-height: 100vh;
}
#container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
    background-color: var(--light-gray);

}

.header{
    background-color: var(--white);
    grid-column: 2 / 3;
}

.header button{
    color: var(--white);
    border-radius: 15px;
    padding: 8px 25px;
    background-color: var(--sub-color);
    border: 0;
}

.sidebar{
    background-color: var(--main-color);
    color: #fff;
    font-weight: bolder;
    grid-row: 1 / 4;
}

.sidebar h2{
    margin: 10px;
}

.sidebar ul li, .content ul li
{
    list-style: none;
}

.sidebar li{
    padding: 10px 5px 10px 30px;
}

.content{
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.content ul > li{
    padding: 25px 20px;
    background-color: var(--white);
}

.content ul > li:first-child{
    border-radius: 7px 7px 0 0;
}

.content ul > li:last-child{
    border-radius: 0 0 7px 7px;
}

.content ul >li .title{
    padding: 0;
    font-size: 0.8rem;
}

.title{
    font-weight: 800;
    padding: 10px;
}

.content h2{
    grid-column: 1 / 3;
}

.description{
    font-size: 0.7rem;
    color: var(--font-color);
}

.project{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    margin-left: 10px;
}

.card{
    background-color: var(--white);
    border-left: 7px solid var(--sub-color);
    border-radius: 10px;
    padding: 20px;
}

.announcement-trending{

}
